<!DOCTYPE html>

<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>INFO2180 Lab 2</title>
        <link rel="stylesheet" href="styles.css">
    </head>

    <body>
        <div class="container">

        <header div class="head">
            <img src="it will do.jpg" id="picme" alt="Ajani Lewis" height="175px">
            <h1 id="name">Ajani Lewis</h1>
            <p id="quote">College is so hard. I kinda want to dropout. Covid needs to go</p>
        </header>

        <main>
            <article>
                <h2 id="blog-title">Lorem Ipsum</h2>
                <p id="author">December 1, 2021 by Ajani Lewis</p>
                <img src="wrap1.jpg" id="w1" alt="3d silhoutte" width="150px">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus commodo ac dui euismod venenatis. Duis non congue nulla. Nunc luctus metus magna, non feugiat turpis tempus in. Etiam ut leo tincidunt, elementum augue vitae, malesuada orci. Morbi vulputate enim nulla, vulputate ullamcorper urna posuere nec. Pellentesque aliquet dui interdum risus pulvinar, ac semper nulla pellentesque. Sed accumsan rutrum metus non malesuada. Aliquam pulvinar sagittis neque, quis interdum augue placerat sit amet.
                    Quisque varius gravida quam, id ultrices nibh convallis in. Vestibulum in odio eu nibh condimentum eleifend sed vitae dolor. Quisque volutpat purus at vulputate porttitor. Duis cursus sed eros at gravida. Nullam vel convallis risus. Suspendisse maximus ullamcorper pellentesque.
                </p>
                <p>Maecenas vehicula ipsum ac tellus rhoncus hendrerit. Pellentesque commodo turpis neque, vel venenatis neque porta ut. Aenean ut tortor justo. Morbi ut ante at diam pharetra pulvinar ut sit amet odio. Nullam imperdiet vestibulum turpis, eget euismod nisl auctor vitae. Proin tempor id eros sit amet maximus. Integer pulvinar maximus vestibulum. Etiam libero risus, sodales vel tincidunt egestas, dignissim ac est. Etiam congue tempor magna, vitae porta lorem pulvinar at. Aliquam maximus lorem vitae sapien luctus sollicitudin. Nulla vel finibus mi, quis vehicula turpis. Proin fringilla metus sit amet eros bibendum, sed vestibulum tortor rutrum.</p> 
            </article>

            <hr>

            <article>
                <h2 id="blog-title">Nunc at Felis Mi</h2>
                <p id="author">December 14, 2021 by Ajani Lewis</p>
                <img src="wrap2.jpg" id="w2"alt="3d kitchen" height="150px" width="200px">
                <p>Nunc at felis mi. Pellentesque sit amet lobortis enim, eget molestie risus. Donec vitae nulla sit amet elit gravida accumsan id vitae dui. Donec consectetur nisl a hendrerit dictum. Etiam pretium sem ornare, commodo dolor pellentesque, ornare justo. Nullam euismod faucibus mi, sit amet malesuada arcu viverra vel. Fusce ut tempus diam. Sed in magna rutrum, malesuada sapien vitae, convallis quam. Phasellus congue sit amet enim a dapibus. Fusce quis varius eros. Integer dapibus risus ut velit feugiat sollicitudin. Sed id erat tincidunt, lobortis turpis eget, varius nisi. Sed ultrices ante tortor, a malesuada turpis dignissim vel.
                    Fusce id mi at purus luctus posuere eget sit amet leo. Maecenas hendrerit varius leo, eu euismod sapien dapibus nec. Suspendisse felis ex, bibendum non risus eget, sodales placerat erat. Vivamus tortor quam, euismod sit amet ligula vitae, vestibulum egestas erat. Vivamus at dolor tempor, venenatis purus sit amet, convallis dui. Suspendisse potenti. Ut vestibulum eget mauris ac auctor. Nulla non turpis vitae justo consequat tristique vel quis nisl. Nam accumsan lacus neque, gravida consequat metus cursus id. Aenean sit amet justo ultricies, vulputate augue nec, porta quam.
                </p>
                <p>In vitae magna consectetur, posuere nisl eget, dapibus purus. Donec ac odio in leo viverra sodales. Sed elementum enim consequat, venenatis orci eu, tempor enim. Cras blandit aliquet pretium. Nam nibh tellus, molestie ut ante non, laoreet sollicitudin mauris. Vestibulum porttitor sit amet elit ut sollicitudin. Praesent dictum accumsan diam. Sed eleifend eget nisi sit amet bibendum. Maecenas quis lectus est. Nullam nisi ipsum, convallis ut odio ac, tempus sollicitudin risus.</p>
            </article>
        </main>

        <aside>
            <section id="sec1">
                <h3 id="side-heading-2">About</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam porttitor a diam vel ornare.</p>
            </section>

            <section id="sec2">
                <h3 id="side-heading-1">Social Media</h3>
                <ul>
                    <li><a href="https://www.instagram.com" id="links">Instagram</a></li>
                    <li><a href="https://twitter.com/?lang=en" id="links">Twitter</a></li>
                    <li><a href="https://www.facebook.com" id="links">Facebook</a></li>
                </ul>
            </section>

            <section id="sec3">
                <h3 id="side-heading-1">Archive</h3>
                <ul>
                    <li><a href="" id="links">November</a></li>
                    <li><a href="" id="links">October</a></li>
                    <li><a href="" id="links">September</a></li>
                    <li><a href="" id="links">August</a></li>
                </ul>
            </section>
        </aside>

        <footer>
            <p>Copyright &copy; 2021, Ajani Lewis</p>
        </footer>

        </div>

    </body>

</html>
